# flowable-modeler

./: README.md  pom.xml
src/main/java/com/example/flowablemodeler/: FlowableModelerApplication.java
src/main/java/com/example/flowablemodeler/conf/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  FlowableConfig.java
src/main/java/com/example/flowablemodeler/controller/: UserController.java
src/main/java/org/flowable/ui/common/security/: SecurityUtils.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/resources/static/scripts/configuration/: url-config.js
src/test/java/com/example/flowablemodeler/: FlowableModelerApplicationTests.java
