#\u670D\u52A1\u914D\u7F6E
server.port=8081
server.servlet.context-path=/flowable-modeler


############################################################################
####                                                                    ####
####              \u6307\u5B9A flowable\u7684mapper\u6587\u4EF6\u7684classpath\u8DEF\u5F84              ####
####                                                                    ####
############################################################################
mybatis.mapper-locations=classpath:/META-INF/modeler-mybatis-mappings/*.xml
mybatis.configuration-properties.blobType=BLOB
mybatis.configuration-properties.boolValue=True
mybatis.configuration-properties.prefix=

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowable-modeler?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=leaf

spring.thymeleaf.prefix=classpath:/templates/
spring.application.name=flowable-modeler
spring.servlet.multipart.max-file-size=10MB
spring.banner.location=classpath:banner.txt